html, body {
  margin: 0;
  padding: 0;
  box-shadow: none;
}
.main{
  border: 1px solid black;
  background-color: rgb(102,205,170);
  display: grid;
  margin-right: auto;
  margin-left: auto;
  max-width: 337px;
  height: 600px;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
}
.imagen{
  width: 100%;
  height: auto;
  grid-row: 2;
  background-color: transparent;

}
.button{
  grid-column: 1;
  grid-row: 3;
  width: 100px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid black;
  align-self: self-end;
}
#foter{
  align-self: self-end;
}

 .contenedor{
  display: none;
  /*display: grid;*/
  border:1px solid black;
  width: 375px;
  margin: 0 auto;
  height:650px;
  margin-right: auto;
  margin-left: auto;

  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(4,auto);
 }
 .titulo{
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  height: 40px;

 }
 .snak{
  text-align: center;
  
 }
 
 .opciones{
  grid-column-start: 1;
  grid-column-end: 5;
  

  display: grid;
  
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(1,auto);
  justify-items: center;
  align-items: center;
}

 
 canvas{
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 5;
 }


 .footer{
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 5;
 }
 .ju{
  font-size: 10px;
  text-align: center;
 }
 